# Database Information
HOST = 'database-1.cox8a14brcmn.ap-northeast-1.rds.amazonaws.com'
DATABASE_USER = 'admin'
DATABASE_PASSWORD = 'b08207054'
PORT = '3306'
# JWT Information
JWT_SECRET = 'wowitsacutesecrtkeyyeah'
# Facebook Login Information
FACEBOOK_APP_ID = '212509724784803';
FACEBOOK_APP_SECRET = '19754552526161e5665a8d8e16c034c8';
# Tappay Information
PAYMENT_PARNER_KEY = 'partner_PHgswvYEk4QY6oy3n8X3CwiQCVQmv91ZcFoD5VrkGFXo8N7BFiLUxzeG'
MERCHANT_ID = 'AppWorksSchool_CTBC'
# AWS Information
AWS_ACCESS_KEY_ID = 'AKIA3M67QOXNDJD4OD3Q'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION  = 'ap-northeast-1'
AWS_S3_BUCKET_NAME = 'jessiestylishbucket'
